dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("org.springframework.boot:spring-boot-starter-validation")

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor 'org.projectlombok:lombok'

    // JDBC Drivers
    runtimeOnly("org.postgresql:postgresql")

}
springBoot {
    buildInfo()
    mainClassName = 'jp.team.study.book.manage.rdb.RdbApp'
}

war {
    archiveName = 'Rdb.war'
}

jar {
    baseName = 'micro-rdb'
    version = '1.0'
    enabled = true
}
