dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    // JDBC Drivers
    runtimeOnly("org.postgresql:postgresql")

}

springBoot {
    buildInfo()
    mainClassName = 'jp.team.study.book.manage.api.ApiApp'
}

war {
    archiveName = 'Api.war'
}