dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("de.codecentric:spring-boot-admin-starter-client:${springbootAdminVersion}")

    // JDBC Drivers
    runtimeOnly("org.postgresql:postgresql")

    // SpringFox
    runtimeOnly("io.springfox:springfox-swagger-ui:$springfoxVersion")

}

springBoot {
    buildInfo()
    mainClassName = 'jp.team.study.book.manage.api.ApiApp'
}

war {
    archiveName = 'Api.war'
}