dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-validation")

    // lombok
    compile("org.projectlombok:lombok")

}

jar {
    baseName = 'micro-interfaces'
    version = '1.0'
    enabled = true
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}