jdkVersion=1.10
defaultEncoding=UTF-8
#2018,0909
gradleVersion=4.10
# 2018,0816
springbootVersion=2.0.4.RELEASE
# 2018,0628
springbootAdminVersion=2.0.1
# 2018,0628
springfoxVersion=2.9.2
# 2018,0909
modelmapperVersion=2.2.0
# 2018,0512
jupiterVersion=5.1.1
platformVersion=1.1.1
# 2018,0501
springbootDomaVersion=1.1.1
