jdkVersion=11
defaultEncoding=UTF-8
# 2018,1224
gradleVersion=5.0
# 2018,1224
springbootVersion=2.1.1.RELEASE
# 2018,1224
springbootAdminVersion=2.1.1
# 2018,1224
modelmapperVersion=2.3.2
# 2018,1101
jupiterVersion=5.3.1
platformVersion=1.3.1
